<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gases Poluentes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Gases Poluentes</h1>
        <img src="do1212.jpeg" alt="Foto das Cataratas do Iguaçu, um lugar com muitas árvores e mata nativa preservada.">
        <p> Gases poluentes são substâncias gasosas liberadas em alta concentração na atmosfera, principalmente por atividades humanas como queima de combustíveis e processos industriais. </p>
        <nav>
            <ul>
                <li><a href="#problemas">Os Problemas</a></li>
                <li><a href="#consequencias">Consequências</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="problemas" class="conteudo">
            <h2>Os Problemas</h2>
            <article>
                <h3>Saúde Humana</h3>
                <p>Problemas respiratórios (irritação, tosse, asma, bronquite, enfisema, câncer de pulmão).
                    Problemas cardiovasculares (aumento do risco de ataque cardíaco e AVC).
                    Outros efeitos (dores de cabeça, fadiga, náuseas, agravamento de alergias).
                    Impacto no desenvolvimento pulmonar de crianças.
                    </p>
            </article>

            <article>
                <h3>Meio Ambiente</h3>
                <p>Poluição do ar (baixa qualidade do ar).
                    Chuva ácida (danos a solos, água, plantas, animais e construções).
                    Smog fotoquímico (irritação pulmonar e danos à vegetação).
                    Efeito estufa e mudanças climáticas (aumento da temperatura, alterações climáticas, derretimento de geleiras, aumento do nível do mar).
                    Danos à camada de ozônio (aumento da radiação ultravioleta).
                    Impactos na agricultura (redução da produtividade).
                    Acidificação dos oceanos (prejuízo à vida marinha).</p>
            </article>

            <article>
                <h3>Redução da qualidade de vida</h3>
                <p> Os gases impacta a biodiversidade, aumenta a poluição e reduz o contato com áreas verdes, afetando a saúde mental e respiratória.</p>
            </article>

            <a href="https://youtu.be/v8n4-3hiPm0?si=hR7yzz-lt9DUwiom" class="cta-button" target="_blank">Como impacta o mundo? <i class="fa-solid fa-arrow-up-right-from-square" style="color: var(--text-color);"></i></a>
        </section>

        <section id="consequencias" class="conteudo">
            <h2>Consequências</h2>
            <ul>
                <li>Aumento de doenças e mortes (respiratórias, cardiovasculares).</li>
                <li>Redução da qualidade de vida (sintomas diversos).</li>
                <li>Perda da biodiversidade</li>
                <li>Redução da qualidade de vida nas cidades</li>
                <li>Problemas no desenvolvimento infantil.</li>
                <li>Alterações climáticas e eventos extremos.</li>
                <li>Degradação de ecossistemas e perda de biodiversidade.</li>
            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão</h2>
            <p>Para resolver a poluição do ar, precisamos mudar para energias limpas, ter um transporte mais sustentável, usar tecnologias menos poluentes na indústria e agricultura, criar leis e incentivos para isso, 
                e educar as pessoas sobre o problema. Só assim vamos conseguir um futuro mais saudável.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v8n4-3hiPm0?si=n-eyC97bEUkbtI9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

    </main>

    <footer>
        <a href= "https://github.com/Driko66/site" class="cta-footer"> Faça parte dessa causa!</a>
        <p>2025 </p>
    </footer>
</body>
</html>